{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1550586858,
      "isDeleted": false,
      "id": "QloiRhaFQS0JSTu2QIDRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574,
      "y": 275.913357400722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.00000000000006,
      "height": 88.086642599278,
      "seed": 1154843494,
      "groupIds": [
        "OIjSK4X8hZMnEKLc95dhv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HXn9W0mGy7zAV5bscIkzg",
        "sQgEtjEiwp-kVc6ciWlXZ",
        "OjLpWN8-8cLO07Ip72URD"
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 2130638774,
      "isDeleted": false,
      "id": "VZXRyYb5ZzHi74rbz68JG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.5,
      "y": 307.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1449137850,
      "groupIds": [
        "OIjSK4X8hZMnEKLc95dhv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Initial",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1150,
      "versionNonce": 777389738,
      "isDeleted": false,
      "id": "HXn9W0mGy7zAV5bscIkzg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": 331.20354995705907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 38.652831289576284,
      "seed": 168992378,
      "groupIds": [
        "wgLtTP-Hyprj9lrWiBqm-"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "QloiRhaFQS0JSTu2QIDRP",
        "focus": -0.10016811538828921,
        "gap": 1
      },
      "endBinding": {
        "elementId": "95Md_x1b_SSOSpOsCHoaB",
        "focus": -0.07937720890247277,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          230,
          38.652831289576284
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 250777846,
      "isDeleted": false,
      "id": "9q4ymUvvE8YFxMnIDspVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 290,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 726235642,
      "groupIds": [
        "wgLtTP-Hyprj9lrWiBqm-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get Started",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 79,
      "versionNonce": 2079564138,
      "isDeleted": false,
      "id": "fbU5U4dkWI_p5-Zb-5ecv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072,
      "y": 131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 81,
      "seed": 2073671482,
      "groupIds": [
        "iac3q0LAGl2XEpFVIx6_7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tTgEKW2MIzkbFKUVOWeIo",
        "frnMTKo-G5zZlO1vAnXml"
      ]
    },
    {
      "type": "arrow",
      "version": 1056,
      "versionNonce": 664863286,
      "isDeleted": false,
      "id": "tTgEKW2MIzkbFKUVOWeIo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.024993797978,
      "y": 335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.322177639987103,
      "height": 160.71828396387025,
      "seed": 968350438,
      "groupIds": [
        "iac3q0LAGl2XEpFVIx6_7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "95Md_x1b_SSOSpOsCHoaB",
        "focus": -0.6161064531323598,
        "gap": 2.956678700361067
      },
      "endBinding": {
        "elementId": "fbU5U4dkWI_p5-Zb-5ecv",
        "focus": 1.0831337666780705,
        "gap": 4.591415969968281
      },
      "points": [
        [
          0,
          0
        ],
        [
          21.322177639987103,
          -160.71828396387025
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1058,
      "versionNonce": 1620042794,
      "isDeleted": false,
      "id": "frnMTKo-G5zZlO1vAnXml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.9727869321005,
      "y": 173.02790200632745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.288341884014699,
      "height": 161.97209799367255,
      "seed": 1546800870,
      "groupIds": [
        "iac3q0LAGl2XEpFVIx6_7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fbU5U4dkWI_p5-Zb-5ecv",
        "focus": -1.0263616304726513,
        "gap": 1.7632097901995607
      },
      "endBinding": {
        "elementId": "95Md_x1b_SSOSpOsCHoaB",
        "focus": 0.3585889590627965,
        "gap": 2.956678700361067
      },
      "points": [
        [
          0,
          0
        ],
        [
          -7.288341884014699,
          161.97209799367255
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 468667254,
      "isDeleted": false,
      "id": "iH5oiAp3ksvvbge4gBaQx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093,
      "y": 159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 112686630,
      "groupIds": [
        "iac3q0LAGl2XEpFVIx6_7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Help",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1707,
      "versionNonce": 1444269802,
      "isDeleted": false,
      "id": "emzQBKwfvfRG5ecdW72O2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.1634803146733,
      "y": 368.22546464674645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.6278105907793,
      "height": 119.71350761192,
      "seed": 1229886950,
      "groupIds": [
        "JHI81z6sQlTocW_1ZqZ9h"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "95Md_x1b_SSOSpOsCHoaB",
        "gap": 4.163480314673385,
        "focus": 0.39511323052327324
      },
      "endBinding": {
        "elementId": "bahdPxvWVXFQt2x-vf7MD",
        "gap": 2.7357927100686,
        "focus": 0.45326632230035496
      },
      "points": [
        [
          0,
          0
        ],
        [
          247.6278105907793,
          -119.71350761192
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 438463670,
      "isDeleted": false,
      "id": "okyOvTvHdIc_yEKxzW_s_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.8060407497042,
      "y": 251.425079009814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 21,
      "seed": 687514490,
      "groupIds": [
        "JHI81z6sQlTocW_1ZqZ9h"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.252398644711565,
      "fontFamily": 1,
      "text": "Show f1 info",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 1628463530,
      "isDeleted": false,
      "id": "bahdPxvWVXFQt2x-vf7MD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.2041432457847,
      "y": 195.64961730542342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.35796229067736,
      "height": 88.68473429408893,
      "seed": 315497574,
      "groupIds": [
        "pcnctNFCQiB1mogsYIB02",
        "5N8a0Qard8Q--XlS48_MF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HXn9W0mGy7zAV5bscIkzg",
        "tTgEKW2MIzkbFKUVOWeIo",
        "frnMTKo-G5zZlO1vAnXml",
        "rueZlGEK5ii_aHuCulmER",
        "4YK15ESt4DaIhP0y_5moT",
        "emzQBKwfvfRG5ecdW72O2",
        "o9tfsM18iCf0CxeF6GiCn",
        "ngR1dHWIjebSExaG7WarA",
        "MTIR1PYb7r6o1UXDFO7ju"
      ]
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1071605238,
      "isDeleted": false,
      "id": "lDfHg_jDtrNaLA6U_zFIW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.3322008052214,
      "y": 227.45072725239578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.108636983254183,
      "height": 25.169745286334663,
      "seed": 1576846586,
      "groupIds": [
        "pcnctNFCQiB1mogsYIB02",
        "5N8a0Qard8Q--XlS48_MF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.13579622906773,
      "fontFamily": 1,
      "text": "F1",
      "baseline": 17.169745286334663,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1696,
      "versionNonce": 1017814122,
      "isDeleted": false,
      "id": "o9tfsM18iCf0CxeF6GiCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1278734594559676,
      "x": 1212.6338667119924,
      "y": 339.79191998800087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.3097834740479,
      "height": 82.72732341587044,
      "seed": 359617958,
      "groupIds": [
        "oig8vb4_IY1gWc6lccICC",
        "5N8a0Qard8Q--XlS48_MF"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "bahdPxvWVXFQt2x-vf7MD",
        "focus": 0.3327594501706749,
        "gap": 12.92465801579533
      },
      "endBinding": {
        "elementId": "95Md_x1b_SSOSpOsCHoaB",
        "focus": -0.037149324485759694,
        "gap": 6.126950796599431
      },
      "points": [
        [
          0,
          0
        ],
        [
          237.3097834740479,
          -82.72732341587044
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 774584118,
      "isDeleted": false,
      "id": "dxyQRGUW5K42h0f6mZAkP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.22637352237032,
      "x": 1350.7665067604376,
      "y": 304.3840524057804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.28517208104222,
      "height": 21.14258604052111,
      "seed": 1008123834,
      "groupIds": [
        "oig8vb4_IY1gWc6lccICC",
        "5N8a0Qard8Q--XlS48_MF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.369539178627818,
      "fontFamily": 1,
      "text": "Back",
      "baseline": 15.14258604052111,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 150,
      "versionNonce": 112164650,
      "isDeleted": false,
      "id": "epkoAdot4jYdK4bRhO7ih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.8080350478556,
      "y": 42.65010464191437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.53639510481754,
      "height": 81.54997472772429,
      "seed": 1118676070,
      "groupIds": [
        "KPxmGok-dFbjyLYLDCdiD",
        "5N8a0Qard8Q--XlS48_MF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ngR1dHWIjebSExaG7WarA",
        "MTIR1PYb7r6o1UXDFO7ju"
      ]
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 493543542,
      "isDeleted": false,
      "id": "ngR1dHWIjebSExaG7WarA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.7388940143655,
      "y": 191.65305298932591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.06110830308048,
      "height": 111.7536690713259,
      "seed": 1136246010,
      "groupIds": [
        "KPxmGok-dFbjyLYLDCdiD",
        "5N8a0Qard8Q--XlS48_MF"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "bahdPxvWVXFQt2x-vf7MD",
        "focus": -0.508884730173022,
        "gap": 3.996564316097505
      },
      "endBinding": {
        "elementId": "epkoAdot4jYdK4bRhO7ih",
        "focus": 1.0828275143574664,
        "gap": 4.615116250235118
      },
      "points": [
        [
          0,
          0
        ],
        [
          9.06110830308048,
          -111.7536690713259
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 1804208618,
      "isDeleted": false,
      "id": "MTIR1PYb7r6o1UXDFO7ju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.349276216437,
      "y": 81.91092239940207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.02036943436016,
      "height": 109.7400894484191,
      "seed": 998778790,
      "groupIds": [
        "KPxmGok-dFbjyLYLDCdiD",
        "5N8a0Qard8Q--XlS48_MF"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "epkoAdot4jYdK4bRhO7ih",
        "focus": -1.0263155114138784,
        "gap": 1.7765724463338373
      },
      "endBinding": {
        "elementId": "bahdPxvWVXFQt2x-vf7MD",
        "focus": 0.46925693888088016,
        "gap": 3.9986054576022525
      },
      "points": [
        [
          0,
          0
        ],
        [
          3.02036943436016,
          109.7400894484191
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1902338486,
      "isDeleted": false,
      "id": "UxnAtgPQCkEARw9YYTzj4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.9506210883756,
      "y": 70.84021936260913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.2512230237753,
      "height": 25.169745286334663,
      "seed": 1043074490,
      "groupIds": [
        "KPxmGok-dFbjyLYLDCdiD",
        "5N8a0Qard8Q--XlS48_MF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.135796229067726,
      "fontFamily": 1,
      "text": "Help",
      "baseline": 17.169745286334663,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 1380269226,
      "isDeleted": false,
      "id": "EBQSB23Z5Erl6PtoLal_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.6672525683384,
      "y": 354.73774379056886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.00000000000006,
      "height": 88.086642599278,
      "seed": 697603942,
      "groupIds": [
        "WlBcKLjubfG6g4fIf3nPR",
        "5xiATeHvDJlTADowpe-f8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HXn9W0mGy7zAV5bscIkzg",
        "tTgEKW2MIzkbFKUVOWeIo",
        "frnMTKo-G5zZlO1vAnXml",
        "rueZlGEK5ii_aHuCulmER",
        "4YK15ESt4DaIhP0y_5moT",
        "emzQBKwfvfRG5ecdW72O2",
        "4WJqJhUQlgUOJcLir3f0L",
        "E9DGFRS0oQVxVf5BQdmyx",
        "qF4dM3Ia32XDpOiV57Ckq",
        "L6614AvyFqeoFubwSxLD_",
        "kduAfsyltgHiJuYN9Ox6O"
      ]
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1295629046,
      "isDeleted": false,
      "id": "nFKpnHwUvA5wuBwTk8iho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.6672525683384,
      "y": 386.3243863898467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1496283642,
      "groupIds": [
        "WlBcKLjubfG6g4fIf3nPR",
        "5xiATeHvDJlTADowpe-f8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blog",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 404,
      "versionNonce": 143398762,
      "isDeleted": false,
      "id": "ZiRywLZ1C19lAxmtg1ewv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.4954768401035032,
      "x": 1740.4992005752695,
      "y": 349.9191006463788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 81,
      "seed": 246838758,
      "groupIds": [
        "S8YZBmCShYgmRS1940GzV",
        "5xiATeHvDJlTADowpe-f8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "E9DGFRS0oQVxVf5BQdmyx",
        "qF4dM3Ia32XDpOiV57Ckq"
      ]
    },
    {
      "type": "arrow",
      "version": 891,
      "versionNonce": 661842998,
      "isDeleted": false,
      "id": "E9DGFRS0oQVxVf5BQdmyx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.4954768401035032,
      "x": 1719.8274125913917,
      "y": 402.69222712128084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 111,
      "seed": 914408314,
      "groupIds": [
        "S8YZBmCShYgmRS1940GzV",
        "5xiATeHvDJlTADowpe-f8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "EBQSB23Z5Erl6PtoLal_3",
        "focus": -1.1691817314415776,
        "gap": 7.583440405313127
      },
      "endBinding": {
        "elementId": "ZiRywLZ1C19lAxmtg1ewv",
        "focus": 1.0831337666780376,
        "gap": 4.5914159699669455
      },
      "points": [
        [
          0,
          0
        ],
        [
          9,
          -111
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 893,
      "versionNonce": 1856608810,
      "isDeleted": false,
      "id": "qF4dM3Ia32XDpOiV57Ckq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.4954768401035032,
      "x": 1728.7513165728355,
      "y": 381.459818947717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 109,
      "seed": 24824102,
      "groupIds": [
        "S8YZBmCShYgmRS1940GzV",
        "5xiATeHvDJlTADowpe-f8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ZiRywLZ1C19lAxmtg1ewv",
        "focus": -1.0263616304726717,
        "gap": 1.7632097902004134
      },
      "endBinding": {
        "elementId": "EBQSB23Z5Erl6PtoLal_3",
        "focus": 0.9834978761168354,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          3,
          109
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1576269174,
      "isDeleted": false,
      "id": "rviIQCLfZJrqU-3VRe4Nf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.4954768401035032,
      "x": 1761.4992005752695,
      "y": 377.9191006463788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 2135835706,
      "groupIds": [
        "S8YZBmCShYgmRS1940GzV",
        "5xiATeHvDJlTADowpe-f8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Help",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1056,
      "versionNonce": 596165866,
      "isDeleted": false,
      "id": "L6614AvyFqeoFubwSxLD_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.5083441734314,
      "y": 395.52301615173377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 4.766575445976571,
      "seed": 119972986,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "95Md_x1b_SSOSpOsCHoaB",
        "focus": 0.33392501935152297,
        "gap": 2.5083441734313965
      },
      "endBinding": {
        "elementId": "EBQSB23Z5Erl6PtoLal_3",
        "focus": 0.21462375377710094,
        "gap": 1.15890839490703
      },
      "points": [
        [
          0,
          0
        ],
        [
          266,
          -4.766575445976571
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1241634486,
      "isDeleted": false,
      "id": "gh-1leiYuik8sT1hQxuHq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.5083441734314,
      "y": 343.65010464191437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 975513894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Show blog info",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1051,
      "versionNonce": 817141674,
      "isDeleted": false,
      "id": "kduAfsyltgHiJuYN9Ox6O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.5083441734314,
      "y": 413.6293114040871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.90156083115608,
      "height": 0.926250401732716,
      "seed": 1643058982,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "EBQSB23Z5Erl6PtoLal_3",
        "focus": -0.33706089769290126,
        "gap": 10.15890839490703
      },
      "endBinding": {
        "elementId": "95Md_x1b_SSOSpOsCHoaB",
        "focus": 0.682708355582037,
        "gap": 5.606783342275321
      },
      "points": [
        [
          0,
          0
        ],
        [
          -253.90156083115608,
          -0.926250401732716
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1413582838,
      "isDeleted": false,
      "id": "Fok3IcPLIPW7pj33HNace",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.22637352237032,
      "x": 1325.0139909174734,
      "y": 401.3488389433718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 21,
      "seed": 1019557178,
      "groupIds": [
        "aO6Dezxr_7O-pEzJWMKfA",
        "ml5_wJZq4DqVD9UU1xnLA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.252398644711565,
      "fontFamily": 1,
      "text": "Back",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 911741546,
      "isDeleted": false,
      "id": "JcuPmGD7EXhURwiXWsYcU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.1497823994027,
      "y": 503.5350224373316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.00000000000006,
      "height": 88.086642599278,
      "seed": 1970622774,
      "groupIds": [
        "FJzhitemzEM2cRkM29wTk",
        "scfnmW7tcr8_Ij2K5cGjm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HXn9W0mGy7zAV5bscIkzg",
        "tTgEKW2MIzkbFKUVOWeIo",
        "frnMTKo-G5zZlO1vAnXml",
        "rueZlGEK5ii_aHuCulmER",
        "4YK15ESt4DaIhP0y_5moT",
        "emzQBKwfvfRG5ecdW72O2",
        "4WJqJhUQlgUOJcLir3f0L",
        "Vq-5jtWfxgb4kPVMNMCAI",
        "Y0a6ZcB-uKUB8772U6wK0",
        "L6614AvyFqeoFubwSxLD_",
        "kduAfsyltgHiJuYN9Ox6O",
        "ZZYfSSpSZfoTmr9gEmBc_"
      ]
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 146284854,
      "isDeleted": false,
      "id": "ivJCB3xLPJdq6hcEEp2t_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.1497823994027,
      "y": 535.1216650366094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1143735594,
      "groupIds": [
        "FJzhitemzEM2cRkM29wTk",
        "scfnmW7tcr8_Ij2K5cGjm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grafana",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 450,
      "versionNonce": 389952810,
      "isDeleted": false,
      "id": "wiagHs_OSvz-JPQEJ5Olz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.4954768401035032,
      "x": 1743.981730406334,
      "y": 498.7163792931416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 81,
      "seed": 1751235190,
      "groupIds": [
        "SkzfTShmqChSlhqzxfF3X",
        "scfnmW7tcr8_Ij2K5cGjm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Vq-5jtWfxgb4kPVMNMCAI",
        "Y0a6ZcB-uKUB8772U6wK0"
      ]
    },
    {
      "type": "arrow",
      "version": 1031,
      "versionNonce": 717916790,
      "isDeleted": false,
      "id": "Vq-5jtWfxgb4kPVMNMCAI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.4954768401035032,
      "x": 1723.309942422456,
      "y": 551.4895057680436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 111,
      "seed": 327536618,
      "groupIds": [
        "SkzfTShmqChSlhqzxfF3X",
        "scfnmW7tcr8_Ij2K5cGjm"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JcuPmGD7EXhURwiXWsYcU",
        "focus": -1.1754959583395812,
        "gap": 7.865480214898639
      },
      "endBinding": {
        "elementId": "wiagHs_OSvz-JPQEJ5Olz",
        "focus": 1.0902868201759943,
        "gap": 4.759951917000478
      },
      "points": [
        [
          0,
          0
        ],
        [
          9,
          -111
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1033,
      "versionNonce": 617742314,
      "isDeleted": false,
      "id": "Y0a6ZcB-uKUB8772U6wK0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.4954768401035032,
      "x": 1732.2338464038999,
      "y": 530.2570975944797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 109,
      "seed": 745470902,
      "groupIds": [
        "SkzfTShmqChSlhqzxfF3X",
        "scfnmW7tcr8_Ij2K5cGjm"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wiagHs_OSvz-JPQEJ5Olz",
        "focus": -1.0390503825273991,
        "gap": 1.925281690741862
      },
      "endBinding": {
        "elementId": "JcuPmGD7EXhURwiXWsYcU",
        "focus": 0.9927628970029608,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          3,
          109
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1228786614,
      "isDeleted": false,
      "id": "M7QMkh859nN28UNsJJuzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.4954768401035032,
      "x": 1764.981730406334,
      "y": 526.7163792931416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 1389904554,
      "groupIds": [
        "SkzfTShmqChSlhqzxfF3X",
        "scfnmW7tcr8_Ij2K5cGjm"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Help",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "ZZYfSSpSZfoTmr9gEmBc_",
      "type": "arrow",
      "x": 1472.5083441734314,
      "y": 534.1949238608222,
      "width": 260.9015608311561,
      "height": 108.32169185309317,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nU8szQA08qcLBb3kMAKWo"
      ],
      "strokeSharpness": "round",
      "seed": 774429878,
      "version": 1069,
      "versionNonce": 1020169578,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -260.9015608311561,
          -108.32169185309317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JcuPmGD7EXhURwiXWsYcU",
        "focus": -0.35818372397255005,
        "gap": 6.641438225971342
      },
      "endBinding": {
        "elementId": "95Md_x1b_SSOSpOsCHoaB",
        "focus": 0.0003175747937155497,
        "gap": 5.606783342275321
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 658167350,
      "isDeleted": false,
      "id": "aNVJK1ZAf48lvllyRkqVq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.4764674194737015,
      "x": 1338.5083441734316,
      "y": 461.1501046419143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 21,
      "seed": 773443638,
      "groupIds": [
        "2e29KWlAJKEw3RP-0EinN",
        "_ImSSYGzdHEtDSC8tpE6w",
        "nU8szQA08qcLBb3kMAKWo"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.252398644711565,
      "fontFamily": 1,
      "text": "Back",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "3kUinymTZ1RHcktPj0JIl",
      "type": "arrow",
      "x": 1207.0401466035958,
      "y": 440.6130232406947,
      "width": 273.46819756983564,
      "height": 118.03708140121967,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4HakjOxyxD_yBgKattK4E"
      ],
      "strokeSharpness": "round",
      "seed": 694838378,
      "version": 574,
      "versionNonce": 523063338,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          273.46819756983564,
          118.03708140121967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "95Md_x1b_SSOSpOsCHoaB",
        "focus": 0.1720180729862744,
        "gap": 14.606783342275321
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JI-wynBD3N05Jd_X_zojc",
      "type": "text",
      "x": 1273.5083441734314,
      "y": 513.6501046419144,
      "width": 136,
      "height": 25,
      "angle": 0.40199093356647797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4HakjOxyxD_yBgKattK4E"
      ],
      "strokeSharpness": "sharp",
      "seed": 1593588842,
      "version": 108,
      "versionNonce": 825139062,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Show grafana",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 1161227050,
      "isDeleted": false,
      "id": "95Md_x1b_SSOSpOsCHoaB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006,
      "y": 337.95667870036107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.00000000000006,
      "height": 88.086642599278,
      "seed": 1984412218,
      "groupIds": [
        "2kco1BI6NuCFnM-Yslddf"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HXn9W0mGy7zAV5bscIkzg",
        "tTgEKW2MIzkbFKUVOWeIo",
        "frnMTKo-G5zZlO1vAnXml",
        "rueZlGEK5ii_aHuCulmER",
        "4YK15ESt4DaIhP0y_5moT",
        "emzQBKwfvfRG5ecdW72O2",
        "4WJqJhUQlgUOJcLir3f0L",
        "L6614AvyFqeoFubwSxLD_",
        "kduAfsyltgHiJuYN9Ox6O",
        "ZZYfSSpSZfoTmr9gEmBc_",
        "3kUinymTZ1RHcktPj0JIl",
        "o9tfsM18iCf0CxeF6GiCn"
      ]
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 2120234102,
      "isDeleted": false,
      "id": "XuScopE5LXv0VU2NTeNtu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.5,
      "y": 369.54332129963893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1054056038,
      "groupIds": [
        "5b_wj3Kz4bLyKGNAPjF4j",
        "2kco1BI6NuCFnM-Yslddf"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4WJqJhUQlgUOJcLir3f0L"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hello",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "J0Zh7JpRwqfOOM6z8cNvL",
      "type": "rectangle",
      "x": 1008.0606862306595,
      "y": 337.43666195869446,
      "width": 197,
      "height": 580,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5b_wj3Kz4bLyKGNAPjF4j",
        "2kco1BI6NuCFnM-Yslddf"
      ],
      "strokeSharpness": "sharp",
      "seed": 1502249718,
      "version": 128,
      "versionNonce": 537241706,
      "isDeleted": false,
      "boundElementIds": [
        "2pf0mju3wGsfo-kBM2jED",
        "syd9VjByJ79VZk9z2GN1L",
        "lKMoS8-6DprTJQzHYo4fe",
        "eYFbCvPSQATkSo654FJ1n"
      ]
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 2099970410,
      "isDeleted": false,
      "id": "IzjdYnO8WWg1kZ8KG_Ji6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.1497823994027,
      "y": 653.3643404839013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.00000000000006,
      "height": 88.086642599278,
      "seed": 1020972842,
      "groupIds": [
        "aQANl3giS5BvsAVQT6hDN",
        "0CqZ3hnV5dknWWnDFvAMZ",
        "LTFMeIqTc1XOWDAF6MOyn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HXn9W0mGy7zAV5bscIkzg",
        "tTgEKW2MIzkbFKUVOWeIo",
        "frnMTKo-G5zZlO1vAnXml",
        "rueZlGEK5ii_aHuCulmER",
        "4YK15ESt4DaIhP0y_5moT",
        "emzQBKwfvfRG5ecdW72O2",
        "4WJqJhUQlgUOJcLir3f0L",
        "Y7NOh6565bZBZ_QDIjDgx",
        "L6614AvyFqeoFubwSxLD_",
        "kduAfsyltgHiJuYN9Ox6O",
        "ZZYfSSpSZfoTmr9gEmBc_",
        "2pf0mju3wGsfo-kBM2jED",
        "syd9VjByJ79VZk9z2GN1L"
      ]
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 846760502,
      "isDeleted": false,
      "id": "tKp2zCVXaKj9vsxgPQSBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.1497823994027,
      "y": 684.9509830831794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 777818230,
      "groupIds": [
        "aQANl3giS5BvsAVQT6hDN",
        "0CqZ3hnV5dknWWnDFvAMZ",
        "LTFMeIqTc1XOWDAF6MOyn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hackmd",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 478,
      "versionNonce": 64701482,
      "isDeleted": false,
      "id": "Ht2w8M2wWlgG9kG0zo1fA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.4954768401035032,
      "x": 1750.981730406334,
      "y": 648.5456973397113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 81,
      "seed": 1607162346,
      "groupIds": [
        "a87jt9Expfkt7IcYtG6UZ",
        "0CqZ3hnV5dknWWnDFvAMZ",
        "LTFMeIqTc1XOWDAF6MOyn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y7NOh6565bZBZ_QDIjDgx",
        "FT4YhLFEPLnrLpAcgu6O6"
      ]
    },
    {
      "type": "arrow",
      "version": 1107,
      "versionNonce": 764013430,
      "isDeleted": false,
      "id": "Y7NOh6565bZBZ_QDIjDgx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.4954768401035032,
      "x": 1730.309942422456,
      "y": 701.3188238146136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 111,
      "seed": 1486819766,
      "groupIds": [
        "a87jt9Expfkt7IcYtG6UZ",
        "0CqZ3hnV5dknWWnDFvAMZ",
        "LTFMeIqTc1XOWDAF6MOyn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IzjdYnO8WWg1kZ8KG_Ji6",
        "focus": -1.171657523573727,
        "gap": 7.702499209627888
      },
      "endBinding": {
        "elementId": "Ht2w8M2wWlgG9kG0zo1fA",
        "focus": 1.0859384605633098,
        "gap": 3.6895503403276066
      },
      "points": [
        [
          0,
          0
        ],
        [
          9,
          -111
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1109,
      "versionNonce": 955592426,
      "isDeleted": false,
      "id": "FT4YhLFEPLnrLpAcgu6O6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.4954768401035032,
      "x": 1739.2338464038999,
      "y": 680.0864156410494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 109,
      "seed": 1373408426,
      "groupIds": [
        "a87jt9Expfkt7IcYtG6UZ",
        "0CqZ3hnV5dknWWnDFvAMZ",
        "LTFMeIqTc1XOWDAF6MOyn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ht2w8M2wWlgG9kG0zo1fA",
        "focus": -1.0124339635112198,
        "gap": 1
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          109
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1600720054,
      "isDeleted": false,
      "id": "pj0GuwHcTcLBwCfSQghpw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.4954768401035032,
      "x": 1771.981730406334,
      "y": 676.5456973397113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 830434038,
      "groupIds": [
        "a87jt9Expfkt7IcYtG6UZ",
        "0CqZ3hnV5dknWWnDFvAMZ",
        "LTFMeIqTc1XOWDAF6MOyn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Help",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "2pf0mju3wGsfo-kBM2jED",
      "type": "arrow",
      "x": 1483.0606862306595,
      "y": 675.2452139854431,
      "width": 273,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LTFMeIqTc1XOWDAF6MOyn"
      ],
      "strokeSharpness": "round",
      "seed": 249669802,
      "version": 57,
      "versionNonce": 1896071594,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -273,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IzjdYnO8WWg1kZ8KG_Ji6",
        "focus": 0.5031965606617155,
        "gap": 3.0890961687432537
      },
      "endBinding": {
        "elementId": "J0Zh7JpRwqfOOM6z8cNvL",
        "focus": 0.1648570759543057,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "syd9VjByJ79VZk9z2GN1L",
      "type": "arrow",
      "x": 1213.0606862306595,
      "y": 708.2452139854431,
      "width": 267,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LTFMeIqTc1XOWDAF6MOyn"
      ],
      "strokeSharpness": "round",
      "seed": 1991336042,
      "version": 44,
      "versionNonce": 1666319862,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          267,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J0Zh7JpRwqfOOM6z8cNvL",
        "focus": 0.28068691809733587,
        "gap": 8
      },
      "endBinding": {
        "elementId": "IzjdYnO8WWg1kZ8KG_Ji6",
        "focus": -0.17955903284926467,
        "gap": 6.089096168743254
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QWnaD5S5y9nkYUr_73OZK",
      "type": "text",
      "x": 1326.0606862306595,
      "y": 645.2452139854431,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LTFMeIqTc1XOWDAF6MOyn"
      ],
      "strokeSharpness": "sharp",
      "seed": 582895530,
      "version": 10,
      "versionNonce": 926022762,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Back",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ssdD2Q1bqHGRYXMwBjk12",
      "type": "text",
      "x": 1288.0606862306595,
      "y": 713.2452139854431,
      "width": 125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LTFMeIqTc1XOWDAF6MOyn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1120550250,
      "version": 31,
      "versionNonce": 510669994,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Show hackmd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 1657342762,
      "isDeleted": false,
      "id": "5r0tFeA8uz1eyA8Ejehn6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.7466725410022,
      "y": 780.802796762975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.00000000000006,
      "height": 88.086642599278,
      "seed": 2034949930,
      "groupIds": [
        "Dmzw7w51xibUKYVJmoR3y",
        "Ig3-SPAm824UjQgBa0jGS",
        "Jv_RV6aEfXKJcK44TWBBI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HXn9W0mGy7zAV5bscIkzg",
        "tTgEKW2MIzkbFKUVOWeIo",
        "frnMTKo-G5zZlO1vAnXml",
        "rueZlGEK5ii_aHuCulmER",
        "4YK15ESt4DaIhP0y_5moT",
        "emzQBKwfvfRG5ecdW72O2",
        "4WJqJhUQlgUOJcLir3f0L",
        "MWuXTuaIfFas0z765kX2t",
        "L6614AvyFqeoFubwSxLD_",
        "kduAfsyltgHiJuYN9Ox6O",
        "ZZYfSSpSZfoTmr9gEmBc_",
        "lKMoS8-6DprTJQzHYo4fe",
        "eYFbCvPSQATkSo654FJ1n",
        "2u4xaoxupHGZWYKjWR0VO"
      ]
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 988692982,
      "isDeleted": false,
      "id": "21VkT_mQzHL7YKOnUlni0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.7466725410022,
      "y": 812.3894393622531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1018527862,
      "groupIds": [
        "Dmzw7w51xibUKYVJmoR3y",
        "Ig3-SPAm824UjQgBa0jGS",
        "Jv_RV6aEfXKJcK44TWBBI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Privatebin",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 514,
      "versionNonce": 506768746,
      "isDeleted": false,
      "id": "CuHabKWq5T200MkQ-Sk-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.4954768401035032,
      "x": 1750.5786205479335,
      "y": 775.9841536187851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 81,
      "seed": 867789290,
      "groupIds": [
        "-7dn-Cx1_m0HoQPiFvi21",
        "Ig3-SPAm824UjQgBa0jGS",
        "Jv_RV6aEfXKJcK44TWBBI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MWuXTuaIfFas0z765kX2t",
        "2u4xaoxupHGZWYKjWR0VO"
      ]
    },
    {
      "type": "arrow",
      "version": 1215,
      "versionNonce": 2017569718,
      "isDeleted": false,
      "id": "MWuXTuaIfFas0z765kX2t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.4954768401035032,
      "x": 1729.9068325640555,
      "y": 828.7572800936873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 111,
      "seed": 240779702,
      "groupIds": [
        "-7dn-Cx1_m0HoQPiFvi21",
        "Ig3-SPAm824UjQgBa0jGS",
        "Jv_RV6aEfXKJcK44TWBBI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5r0tFeA8uz1eyA8Ejehn6",
        "focus": -1.1838503737236807,
        "gap": 8.240173807917756
      },
      "endBinding": {
        "elementId": "CuHabKWq5T200MkQ-Sk-9",
        "focus": 1.099751095241173,
        "gap": 4.808821128025542
      },
      "points": [
        [
          0,
          0
        ],
        [
          9,
          -111
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1182,
      "versionNonce": 247903798,
      "isDeleted": false,
      "id": "2u4xaoxupHGZWYKjWR0VO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.4954768401035032,
      "x": 1738.8307365454993,
      "y": 807.5248719201231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 109,
      "seed": 495492266,
      "groupIds": [
        "-7dn-Cx1_m0HoQPiFvi21",
        "Ig3-SPAm824UjQgBa0jGS",
        "Jv_RV6aEfXKJcK44TWBBI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "CuHabKWq5T200MkQ-Sk-9",
        "focus": -1.022235586867595,
        "gap": 1.3848734709947514
      },
      "endBinding": {
        "elementId": "5r0tFeA8uz1eyA8Ejehn6",
        "focus": 0.9804851385352945,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          3,
          109
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 839312618,
      "isDeleted": false,
      "id": "ajmJA5UhBTSiEB6PTxKRW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.4954768401035032,
      "x": 1771.5786205479335,
      "y": 803.9841536187851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 1381784310,
      "groupIds": [
        "-7dn-Cx1_m0HoQPiFvi21",
        "Ig3-SPAm824UjQgBa0jGS",
        "Jv_RV6aEfXKJcK44TWBBI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Help",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "lKMoS8-6DprTJQzHYo4fe",
      "type": "arrow",
      "x": 1482.6575763722594,
      "y": 802.6836702645169,
      "width": 273,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jv_RV6aEfXKJcK44TWBBI"
      ],
      "strokeSharpness": "round",
      "seed": 1415804778,
      "version": 129,
      "versionNonce": 309010614,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -273,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5r0tFeA8uz1eyA8Ejehn6",
        "focus": 0.5031965606617155,
        "gap": 3.089096168742799
      },
      "endBinding": {
        "elementId": "J0Zh7JpRwqfOOM6z8cNvL",
        "focus": 0.6043000286407668,
        "gap": 4.596890141599943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eYFbCvPSQATkSo654FJ1n",
      "type": "arrow",
      "x": 1212.6575763722594,
      "y": 835.6836702645169,
      "width": 267,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jv_RV6aEfXKJcK44TWBBI"
      ],
      "strokeSharpness": "round",
      "seed": 792824886,
      "version": 116,
      "versionNonce": 181857078,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          267,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J0Zh7JpRwqfOOM6z8cNvL",
        "focus": 0.7190042768358661,
        "gap": 7.596890141599943
      },
      "endBinding": {
        "elementId": "5r0tFeA8uz1eyA8Ejehn6",
        "focus": -0.17955903284926475,
        "gap": 6.089096168742799
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "44hiXy8O-wa79FJHall8X",
      "type": "text",
      "x": 1325.6575763722594,
      "y": 772.6836702645169,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jv_RV6aEfXKJcK44TWBBI"
      ],
      "strokeSharpness": "sharp",
      "seed": 143981098,
      "version": 43,
      "versionNonce": 582578166,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Back",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rksD_S9wByTokr0qg4Oet",
      "type": "text",
      "x": 1287.6575763722594,
      "y": 840.6836702645169,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jv_RV6aEfXKJcK44TWBBI"
      ],
      "strokeSharpness": "sharp",
      "seed": 854496630,
      "version": 56,
      "versionNonce": 332280426,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Show privatebin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}