{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eI-B5in1p2i4RNKdzloOU",
      "type": "rectangle",
      "x": 2221.0898201889977,
      "y": 237.468618687152,
      "width": 660.5000000000001,
      "height": 448.19426048565083,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "qMCCdGgOneLfRMAfebWoP"
      ],
      "strokeSharpness": "sharp",
      "seed": 29948270,
      "version": 255,
      "versionNonce": 1768440626,
      "isDeleted": false,
      "boundElementIds": [
        "jyOgw3ehTBptfRoHh-4t5",
        "NUDZ1CmtJamT0FavN37Y-",
        "cBH5g-VhqCWQOlDAqECnP",
        "o5n2b_SfR66qQZfisAIhZ",
        "He5nw9VN1xaCeSW2ken9c"
      ]
    },
    {
      "id": "zUkDWfnXdrmHUhqhHKpCK",
      "type": "text",
      "x": 2407.478682060179,
      "y": 277.4030157234697,
      "width": 304,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qMCCdGgOneLfRMAfebWoP"
      ],
      "strokeSharpness": "sharp",
      "seed": 376446066,
      "version": 364,
      "versionNonce": 2120259246,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Chatbot Handler",
      "fontSize": 37.85083931696054,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "R5ZbH-HvZoDXJ9UfFLo5_",
      "type": "rectangle",
      "x": 2572.3908353276242,
      "y": 454.6352853538185,
      "width": 268.3333333333329,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0ONvhrOqQECh6yVjiRC_Y"
      ],
      "strokeSharpness": "sharp",
      "seed": 1568906158,
      "version": 276,
      "versionNonce": 1922449646,
      "isDeleted": false,
      "boundElementIds": [
        "qTYKCHxa6BfgANr0xVuBs"
      ]
    },
    {
      "id": "0XaF2QThXw7WtVJq2Ad2C",
      "type": "text",
      "x": 2604.8908353276242,
      "y": 464.80195202048526,
      "width": 218,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0ONvhrOqQECh6yVjiRC_Y"
      ],
      "strokeSharpness": "sharp",
      "seed": 1658306098,
      "version": 199,
      "versionNonce": 934645998,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User-to-state-machine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "He5nw9VN1xaCeSW2ken9c",
      "type": "arrow",
      "x": 2051.3443294194526,
      "y": 436.0562210515334,
      "width": 204.95078744032435,
      "height": 3.8671967933897804,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 640677358,
      "version": 349,
      "versionNonce": 551446258,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          204.95078744032435,
          3.8671967933897804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.009779882638919808,
        "gap": 1.965188067386407,
        "elementId": "GPGGicYbud6nOL59VF4_J"
      },
      "endBinding": {
        "focus": 0.4766383258348533,
        "gap": 4.653066917871911,
        "elementId": "bed8bFCc_Gsn1-accQLyx"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1HcuS-Iq75NEAgX94ztXO",
      "type": "text",
      "x": 2058.510996086119,
      "y": 380.3019520204854,
      "width": 168,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 224733170,
      "version": 101,
      "versionNonce": 404854066,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Request: \nuser_id, message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "QbPud3ERy5SJHpd9cmfr3",
      "type": "text",
      "x": 2605.02761566909,
      "y": 384.7445814571372,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pozr77BoXhHafjGRW2ass"
      ],
      "strokeSharpness": "sharp",
      "seed": 1154943022,
      "version": 87,
      "versionNonce": 1417457006,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HMAC Checker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "x0HOQvdMigfKFzmGBZ4R5",
      "type": "rectangle",
      "x": 2574.194282335757,
      "y": 376.2445814571372,
      "width": 192.5,
      "height": 45.83333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pozr77BoXhHafjGRW2ass"
      ],
      "strokeSharpness": "sharp",
      "seed": 1579112882,
      "version": 106,
      "versionNonce": 1503464690,
      "isDeleted": false,
      "boundElementIds": [
        "naJ4s_2Q6sgwUZtxwAsA-"
      ]
    },
    {
      "id": "kPVOhq53u3vF2KPGX9jDN",
      "type": "text",
      "x": 2362.2923685537958,
      "y": 718.6267972351702,
      "width": 172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "djm17NfR9-y5f62T5-9X2"
      ],
      "strokeSharpness": "sharp",
      "seed": 425841262,
      "version": 257,
      "versionNonce": 12262638,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Configuration File",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6n7cwnLhTEwPmHtKT-h1C",
      "type": "rectangle",
      "x": 2341.5405081140184,
      "y": 707.8311374546679,
      "width": 220,
      "height": 268.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "djm17NfR9-y5f62T5-9X2"
      ],
      "strokeSharpness": "sharp",
      "seed": 70079346,
      "version": 255,
      "versionNonce": 651035442,
      "isDeleted": false,
      "boundElementIds": [
        "U7bbdE9ncpvQ31tVToJNS"
      ]
    },
    {
      "id": "COXr6SOBPyO-y08dED5xy",
      "type": "text",
      "x": 2277.3714787192325,
      "y": 440.25306897973917,
      "width": 227,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "fjHaVA-NsgO_7ZTY2TJlV"
      ],
      "strokeSharpness": "sharp",
      "seed": 513365166,
      "version": 149,
      "versionNonce": 68329138,
      "isDeleted": false,
      "boundElementIds": [
        "naJ4s_2Q6sgwUZtxwAsA-"
      ],
      "text": "Verify Message Is Valid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Zg7DJw_42s3Jf_Hhqb_y_",
      "type": "text",
      "x": 2275.8609490024237,
      "y": 488.0779147904706,
      "width": 236,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "fjHaVA-NsgO_7ZTY2TJlV"
      ],
      "strokeSharpness": "sharp",
      "seed": 836113714,
      "version": 54,
      "versionNonce": 1928420718,
      "isDeleted": false,
      "boundElementIds": [
        "qTYKCHxa6BfgANr0xVuBs"
      ],
      "text": "Get User's conversation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hNVr4WggQDOfENDMkWhm0",
      "type": "text",
      "x": 2291.694282335757,
      "y": 537.2445814571372,
      "width": 167,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "fjHaVA-NsgO_7ZTY2TJlV"
      ],
      "strokeSharpness": "sharp",
      "seed": 237407982,
      "version": 49,
      "versionNonce": 1158349170,
      "isDeleted": false,
      "boundElementIds": [
        "U7bbdE9ncpvQ31tVToJNS"
      ],
      "text": "Process Message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qJIVKhyz02e22wyQM-_J3",
      "type": "text",
      "x": 2305.8609490024232,
      "y": 588.9112481238038,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "fjHaVA-NsgO_7ZTY2TJlV"
      ],
      "strokeSharpness": "sharp",
      "seed": 947953394,
      "version": 47,
      "versionNonce": 1409253294,
      "isDeleted": false,
      "boundElementIds": [
        "dWfObfV_TapqXbulkTIZt"
      ],
      "text": "Respond",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FCwAN79tz-PMLb0N8eLBm",
      "type": "text",
      "x": 2304.281517110982,
      "y": 373.66447078800115,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "fjHaVA-NsgO_7ZTY2TJlV"
      ],
      "strokeSharpness": "sharp",
      "seed": 76710190,
      "version": 24,
      "versionNonce": 714835566,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Handle Func",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "bed8bFCc_Gsn1-accQLyx",
      "type": "rectangle",
      "x": 2260.948183777649,
      "y": 371.8311374546678,
      "width": 255.83333333333303,
      "height": 274.16666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "fjHaVA-NsgO_7ZTY2TJlV"
      ],
      "strokeSharpness": "sharp",
      "seed": 615772338,
      "version": 56,
      "versionNonce": 226236978,
      "isDeleted": false,
      "boundElementIds": [
        "He5nw9VN1xaCeSW2ken9c",
        "dWfObfV_TapqXbulkTIZt"
      ]
    },
    {
      "id": "naJ4s_2Q6sgwUZtxwAsA-",
      "type": "arrow",
      "x": 2504.9254423804273,
      "y": 448.4978041213345,
      "width": 68.33333333333348,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 625355630,
      "version": 19,
      "versionNonce": 2093287346,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.33333333333348,
          -32.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.7519348554338062,
        "gap": 1,
        "elementId": "COXr6SOBPyO-y08dED5xy"
      },
      "endBinding": {
        "focus": 0.42777788294288144,
        "gap": 1,
        "elementId": "x0HOQvdMigfKFzmGBZ4R5"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qTYKCHxa6BfgANr0xVuBs",
      "type": "arrow",
      "x": 2514.0921090470933,
      "y": 499.3311374546678,
      "width": 52.5,
      "height": 11.666666666666629,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1511459442,
      "version": 15,
      "versionNonce": 1672873070,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.5,
          -11.666666666666629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.6577943301782322,
        "gap": 2.2311600446696502,
        "elementId": "Zg7DJw_42s3Jf_Hhqb_y_"
      },
      "endBinding": {
        "focus": 0.43385919138579837,
        "gap": 5.7987262805309,
        "elementId": "R5ZbH-HvZoDXJ9UfFLo5_"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U7bbdE9ncpvQ31tVToJNS",
      "type": "arrow",
      "x": 2444.669141651944,
      "y": 566.4876993232635,
      "width": 20.26964366581933,
      "height": 140.96366602087278,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1049267630,
      "version": 401,
      "versionNonce": 641042094,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.26964366581933,
          140.96366602087278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hNVr4WggQDOfENDMkWhm0",
        "focus": -0.7862759700546935,
        "gap": 4.24311786612634
      },
      "endBinding": {
        "elementId": "6n7cwnLhTEwPmHtKT-h1C",
        "focus": 0.2532646649829127,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GPGGicYbud6nOL59VF4_J",
      "type": "rectangle",
      "x": 1796.0868336597587,
      "y": 378.9516415557853,
      "width": 253.29230769230765,
      "height": 112.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GiUnVwnFFmkWoO6grcRKL"
      ],
      "strokeSharpness": "sharp",
      "seed": 795929650,
      "version": 284,
      "versionNonce": 72146226,
      "isDeleted": false,
      "boundElementIds": [
        "NUDZ1CmtJamT0FavN37Y-",
        "-rKJGy_vZGvLakkjcGp7u",
        "cBH5g-VhqCWQOlDAqECnP",
        "He5nw9VN1xaCeSW2ken9c",
        "dWfObfV_TapqXbulkTIZt"
      ]
    },
    {
      "id": "KmFATV0nQFRvg9bK9I0EL",
      "type": "text",
      "x": 1820.497090070015,
      "y": 419.15676976091345,
      "width": 218.25641025641022,
      "height": 35.89743589743591,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GiUnVwnFFmkWoO6grcRKL"
      ],
      "strokeSharpness": "sharp",
      "seed": 1837672430,
      "version": 227,
      "versionNonce": 1198646126,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Facebook Infra",
      "fontSize": 28.71794871794872,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.897435897435912
    },
    {
      "id": "dWfObfV_TapqXbulkTIZt",
      "type": "arrow",
      "x": 2298.803263586037,
      "y": 600.9227082663882,
      "width": 241.95625134165402,
      "height": 118.31521755093877,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 178820594,
      "version": 199,
      "versionNonce": 1310242994,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -241.95625134165402,
          -118.31521755093877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.7021769045790253,
        "gap": 7.057685416386448,
        "elementId": "qJIVKhyz02e22wyQM-_J3"
      },
      "endBinding": {
        "focus": -0.1519991015483675,
        "gap": 7.467870892316569,
        "elementId": "GPGGicYbud6nOL59VF4_J"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}