{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GnkzKWKLWJZljC1jP0v_a",
      "type": "rectangle",
      "x": 828.5840973854065,
      "y": 253.00692200660706,
      "width": 455,
      "height": 536,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1986163374,
      "version": 94,
      "versionNonce": 1782970866,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 1544,
      "versionNonce": 153836466,
      "isDeleted": false,
      "id": "HCsHOKNEh9JP3Q1eNDVhq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.1045368757555,
      "y": 463.5907283309536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.703125,
      "height": 65.07547669491527,
      "seed": 1243555378,
      "groupIds": [
        "qN5CGeD1TZ1zIcYXHLNOu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jyOgw3ehTBptfRoHh-4t5"
      ]
    },
    {
      "type": "line",
      "version": 1607,
      "versionNonce": 1989079150,
      "isDeleted": false,
      "id": "hYEpvhJK9WefVCOu2wMgJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.5928843333827,
      "y": 528.4393905097406,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 3.4692796610169694,
      "height": 78.89300847457628,
      "seed": 1198722542,
      "groupIds": [
        "qN5CGeD1TZ1zIcYXHLNOu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -3.4692796610169694,
          78.89300847457628
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1560,
      "versionNonce": 845747570,
      "isDeleted": false,
      "id": "PYj4VoaX2IRiya1sJDKGA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.2957445028737,
      "y": 609.3517316114342,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 31.230137711864415,
      "height": 48.113082627118615,
      "seed": 1736413170,
      "groupIds": [
        "qN5CGeD1TZ1zIcYXHLNOu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          31.230137711864415,
          48.113082627118615
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1537,
      "versionNonce": 1416802990,
      "isDeleted": false,
      "id": "CGHbh_4SwD2WtRlFzCX7N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.7009351808397,
      "y": 605.8294858487218,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.721398305084733,
      "height": 44.696769067796595,
      "seed": 2113347630,
      "groupIds": [
        "qN5CGeD1TZ1zIcYXHLNOu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -26.721398305084733,
          44.696769067796595
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1513,
      "versionNonce": 1732876082,
      "isDeleted": false,
      "id": "tgkP8XxOBPF7xXcCzwzzc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.3823440791443,
      "y": 543.4221765266886,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 30.336334745762713,
      "height": 29.118114406779682,
      "seed": 1487716786,
      "groupIds": [
        "qN5CGeD1TZ1zIcYXHLNOu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          30.336334745762713,
          29.118114406779682
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1533,
      "versionNonce": 1025780974,
      "isDeleted": false,
      "id": "vk2WVRkjl_LVOo7uszA5W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.7049076384669,
      "y": 572.0503544927908,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 43.71689618644069,
      "height": 24.65572033898303,
      "seed": 1723787886,
      "groupIds": [
        "qN5CGeD1TZ1zIcYXHLNOu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          43.71689618644069,
          -24.65572033898303
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1554,
      "versionNonce": 942924018,
      "isDeleted": false,
      "id": "_HNQ9lfQuWKISxmHqjoBw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.3148785071121,
      "y": 469.2961834122818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.58390871956954,
      "height": 20.667177336663002,
      "seed": 416136050,
      "groupIds": [
        "qN5CGeD1TZ1zIcYXHLNOu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          101.58390871956954,
          20.667177336663002
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1986,
      "versionNonce": 2116837166,
      "isDeleted": false,
      "id": "HyDwEn2jR4QraiTY0utZQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 647.1012979392185,
      "y": 403.73874377814826,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 52.367338660425595,
      "height": 73.6022471751679,
      "seed": 1888709806,
      "groupIds": [
        "qN5CGeD1TZ1zIcYXHLNOu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1242,
      "versionNonce": 279900850,
      "isDeleted": false,
      "id": "U6YPKHqAqWkR0OqyG_E6n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.7612238725528,
      "y": 510.3996084263292,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 85.17209107590712,
      "height": 19.91047219032452,
      "seed": 640253234,
      "groupIds": [
        "qN5CGeD1TZ1zIcYXHLNOu"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          -9.466354717352457,
          -1.1972172772304326
        ],
        [
          16.237768870087045,
          8.48562089486091
        ],
        [
          26.522206170961613,
          7.550993354369056
        ],
        [
          34.383988005731545,
          2.030395446800066
        ],
        [
          28.710680901562522,
          15.07643997573933
        ],
        [
          15.783346728573422,
          15.829468900850763
        ],
        [
          -9.72562624594633,
          9.262862968689705
        ],
        [
          -35.87023264540456,
          12.800403996303038
        ],
        [
          -50.788103070175566,
          -4.081003289473756
        ],
        [
          -35.85350545001145,
          4.911760144171606
        ],
        [
          -9.466354717352457,
          -1.1972172772304326
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 604,
      "versionNonce": 1274300782,
      "isDeleted": false,
      "id": "cgC7q6uP02j9MxgCIPJKB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.7747030049527,
      "y": 483.6309298039916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.162841796875,
      "height": 18.44482421875,
      "seed": 1226680046,
      "groupIds": [
        "qN5CGeD1TZ1zIcYXHLNOu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 444,
      "versionNonce": 1398918258,
      "isDeleted": false,
      "id": "uB2V85ceeyjLto-MnqcO_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.2854451924527,
      "y": 490.9055880071157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.20849609375,
      "height": 1.5869140625,
      "seed": 505874162,
      "groupIds": [
        "qN5CGeD1TZ1zIcYXHLNOu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 446,
      "versionNonce": 1707404206,
      "isDeleted": false,
      "id": "H6cBBJQcDl8MlEFl46U2u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.0786580830777,
      "y": 493.6460665227407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.220703125,
      "height": 2.0751953125,
      "seed": 15112494,
      "groupIds": [
        "qN5CGeD1TZ1zIcYXHLNOu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "o5n2b_SfR66qQZfisAIhZ"
      ]
    },
    {
      "id": "mIwvrnZ_WQW5rViS1a4Nr",
      "type": "rectangle",
      "x": 883,
      "y": 314,
      "width": 322,
      "height": 284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1370951410,
      "version": 152,
      "versionNonce": 1980984882,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3Qjove7njgVMFOiRYMtkL",
      "type": "text",
      "x": 961,
      "y": 335,
      "width": 157,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 383868014,
      "version": 77,
      "versionNonce": 969360878,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Viktor's Website",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "BT7I-1V-qhNAoFm7RIvuq",
      "type": "rectangle",
      "x": 1376.922994852066,
      "y": 481,
      "width": 253.29230769230765,
      "height": 112.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4W7pNJsLaO02ePzAVBmfF"
      ],
      "strokeSharpness": "sharp",
      "seed": 1136450098,
      "version": 178,
      "versionNonce": 151279662,
      "isDeleted": false,
      "boundElementIds": [
        "NUDZ1CmtJamT0FavN37Y-",
        "-rKJGy_vZGvLakkjcGp7u",
        "cBH5g-VhqCWQOlDAqECnP"
      ]
    },
    {
      "id": "90_mrJ8Asp6aiKVTWQWxj",
      "type": "text",
      "x": 1401.3332512623224,
      "y": 521.2051282051282,
      "width": 218.25641025641022,
      "height": 35.89743589743591,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4W7pNJsLaO02ePzAVBmfF"
      ],
      "strokeSharpness": "sharp",
      "seed": 1347550702,
      "version": 126,
      "versionNonce": 976161202,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Facebook Infra",
      "fontSize": 28.71794871794872,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.897435897435912
    },
    {
      "id": "S_9UB8Dn46rd39ZGxSobH",
      "type": "rectangle",
      "x": 980.922994852066,
      "y": 659.006922006607,
      "width": 179,
      "height": 87.84870848708488,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0DrAaH9dBhIX60dQ_LpV7"
      ],
      "strokeSharpness": "sharp",
      "seed": 143211378,
      "version": 179,
      "versionNonce": 191177326,
      "isDeleted": false,
      "boundElementIds": [
        "-rKJGy_vZGvLakkjcGp7u",
        "Dam700vbOLyMtmLKjzYcf"
      ]
    },
    {
      "id": "IblBiGaIU5MNlnd_Bohxy",
      "type": "text",
      "x": 987.922994852066,
      "y": 690.006922006607,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0DrAaH9dBhIX60dQ_LpV7"
      ],
      "strokeSharpness": "sharp",
      "seed": 1672279598,
      "version": 124,
      "versionNonce": 583467890,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Chatbot handler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Q8slLcERyMov13aZsy2hX",
      "type": "rectangle",
      "x": 1033,
      "y": 420,
      "width": 151,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eOphf5UHsJE_q5BUNN4lH"
      ],
      "strokeSharpness": "sharp",
      "seed": 930412334,
      "version": 114,
      "versionNonce": 320961390,
      "isDeleted": false,
      "boundElementIds": [
        "jyOgw3ehTBptfRoHh-4t5",
        "NUDZ1CmtJamT0FavN37Y-",
        "cBH5g-VhqCWQOlDAqECnP",
        "o5n2b_SfR66qQZfisAIhZ"
      ]
    },
    {
      "id": "-WdvVu2zx7WMYfgdwtjCC",
      "type": "text",
      "x": 1058,
      "y": 435,
      "width": 96,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eOphf5UHsJE_q5BUNN4lH"
      ],
      "strokeSharpness": "sharp",
      "seed": 2066970478,
      "version": 141,
      "versionNonce": 1180220018,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Messenger\nDialog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "P7xwn1aFj3H13dCefbn-m",
      "type": "text",
      "x": 1133.5840973854065,
      "y": 264.00692200660706,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1241743790,
      "version": 65,
      "versionNonce": 1954274734,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Viktor's Infra",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jyOgw3ehTBptfRoHh-4t5",
      "type": "arrow",
      "x": 701.1628224417175,
      "y": 504.3561853884131,
      "width": 321.0823848680054,
      "height": 18.93264912328283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2088297202,
      "version": 149,
      "versionNonce": 1469050670,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          321.0823848680054,
          -18.93264912328283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HCsHOKNEh9JP3Q1eNDVhq",
        "focus": 0.3241604178145901,
        "gap": 5.327108119923608
      },
      "endBinding": {
        "elementId": "Q8slLcERyMov13aZsy2hX",
        "focus": 0.2675182146008544,
        "gap": 10.7547926902771
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NUDZ1CmtJamT0FavN37Y-",
      "type": "arrow",
      "x": 1188.245207309723,
      "y": 485.00692200660706,
      "width": 187,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 80290802,
      "version": 37,
      "versionNonce": 487350962,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          187,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q8slLcERyMov13aZsy2hX",
        "focus": -0.33375665630749873,
        "gap": 4.2452073097229
      },
      "endBinding": {
        "elementId": "BT7I-1V-qhNAoFm7RIvuq",
        "focus": -0.0036349830832955584,
        "gap": 1.6777875423431396
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-rKJGy_vZGvLakkjcGp7u",
      "type": "arrow",
      "x": 1372.245207309723,
      "y": 561.006922006607,
      "width": 205,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 310127474,
      "version": 38,
      "versionNonce": 1382406510,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -205,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BT7I-1V-qhNAoFm7RIvuq",
        "focus": 0.40019329258893477,
        "gap": 4.67778754234314
      },
      "endBinding": {
        "elementId": "S_9UB8Dn46rd39ZGxSobH",
        "focus": 0.33326676597125754,
        "gap": 7.32221245765686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dam700vbOLyMtmLKjzYcf",
      "type": "arrow",
      "x": 1167.245207309723,
      "y": 676.006922006607,
      "width": 210,
      "height": 117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2052138162,
      "version": 53,
      "versionNonce": 136759854,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          210,
          -117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S_9UB8Dn46rd39ZGxSobH",
        "focus": 0.2880887264402008,
        "gap": 7.32221245765686
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cBH5g-VhqCWQOlDAqECnP",
      "type": "arrow",
      "x": 1373.245207309723,
      "y": 515.006922006607,
      "width": 188,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1487915502,
      "version": 50,
      "versionNonce": 1385249906,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -188,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BT7I-1V-qhNAoFm7RIvuq",
        "focus": 0.02502013282293567,
        "gap": 3.6777875423431396
      },
      "endBinding": {
        "elementId": "Q8slLcERyMov13aZsy2hX",
        "focus": -0.3118933167277389,
        "gap": 1.2452073097229004
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o5n2b_SfR66qQZfisAIhZ",
      "type": "arrow",
      "x": 1026.245207309723,
      "y": 484.43902186713376,
      "width": 338.1184588301385,
      "height": 19.679534094066184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1285665326,
      "version": 188,
      "versionNonce": 1199864750,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -338.1184588301385,
          19.679534094066184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q8slLcERyMov13aZsy2hX",
        "focus": 0.27545158577316337,
        "gap": 6.7547926902771
      },
      "endBinding": {
        "elementId": "H6cBBJQcDl8MlEFl46U2u",
        "focus": 9.72890468257504,
        "gap": 14.048034170263685
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}