{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-j2Jh-AQB64EAtLqTcOmz",
      "type": "rectangle",
      "x": 612,
      "y": 395,
      "width": 118,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "maJG0bgDrrXLR80N0_B8r"
      ],
      "strokeSharpness": "sharp",
      "seed": 2003878218,
      "version": 74,
      "versionNonce": 1541408470,
      "isDeleted": false,
      "boundElementIds": [
        "iuuz8uI5x48rSWSkOANhS"
      ]
    },
    {
      "id": "V0f8Xg_LgT7VkYD0bCzf_",
      "type": "text",
      "x": 651.5,
      "y": 444.5,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "maJG0bgDrrXLR80N0_B8r"
      ],
      "strokeSharpness": "sharp",
      "seed": 2123987030,
      "version": 62,
      "versionNonce": 1462303114,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "mYGbn-EuoHt-_nbcX8fc-",
      "type": "rectangle",
      "x": 835,
      "y": 392,
      "width": 118,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9utw21-lvGw_riW44q98h"
      ],
      "strokeSharpness": "sharp",
      "seed": 152935894,
      "version": 88,
      "versionNonce": 1193589782,
      "isDeleted": false,
      "boundElementIds": [
        "5_MpTt9k_N5Eyfj0_W1Wk"
      ]
    },
    {
      "id": "pu_fgSvjc9N6cvLIguNXj",
      "type": "text",
      "x": 867,
      "y": 441.5,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9utw21-lvGw_riW44q98h"
      ],
      "strokeSharpness": "sharp",
      "seed": 1467241098,
      "version": 86,
      "versionNonce": 933574730,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Group",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "ugDZpmdzMMc7wTNE4e3XT",
      "type": "diamond",
      "x": 714,
      "y": 192,
      "width": 136,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fF5KUu_IMBQyID79c7VLp"
      ],
      "strokeSharpness": "sharp",
      "seed": 2117874134,
      "version": 97,
      "versionNonce": 1788922198,
      "isDeleted": false,
      "boundElementIds": [
        "iuuz8uI5x48rSWSkOANhS",
        "5_MpTt9k_N5Eyfj0_W1Wk",
        "RyfzsLqBzkxj85h8tGNa7",
        "k-DAS2XAeENsZvNKvBlS8"
      ]
    },
    {
      "id": "fCBPUcjSRsHsWRecne42o",
      "type": "text",
      "x": 746.5,
      "y": 247.5,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fF5KUu_IMBQyID79c7VLp"
      ],
      "strokeSharpness": "sharp",
      "seed": 1016389578,
      "version": 43,
      "versionNonce": 598449930,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Subject",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "iuuz8uI5x48rSWSkOANhS",
      "type": "arrow",
      "x": 672,
      "y": 389,
      "width": 74,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 182169226,
      "version": 53,
      "versionNonce": 1974021782,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-j2Jh-AQB64EAtLqTcOmz",
        "focus": -0.4817235041862365,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ugDZpmdzMMc7wTNE4e3XT",
        "focus": 0.09175191815856777,
        "gap": 3.5355339059327378
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5_MpTt9k_N5Eyfj0_W1Wk",
      "type": "arrow",
      "x": 891,
      "y": 390,
      "width": 70,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1390260362,
      "version": 51,
      "versionNonce": 355454934,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          -94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mYGbn-EuoHt-_nbcX8fc-",
        "focus": 0.41215378255477475,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ugDZpmdzMMc7wTNE4e3XT",
        "focus": -0.17928660826032541,
        "gap": 4.94974746830583
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xcJ93olcqk-7e-rKrI2s5",
      "type": "diamond",
      "x": 1011.385732293129,
      "y": 184.55643212795258,
      "width": 136,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "avGvi-wKo8LpuufZTDCj9",
        "vzkzm5987bFC-hlniJbKU"
      ],
      "strokeSharpness": "sharp",
      "seed": 227903946,
      "version": 149,
      "versionNonce": 1512491530,
      "isDeleted": false,
      "boundElementIds": [
        "iuuz8uI5x48rSWSkOANhS",
        "5_MpTt9k_N5Eyfj0_W1Wk",
        "RyfzsLqBzkxj85h8tGNa7",
        "eOzwNavbzaYTK9kSEItwR",
        "k-DAS2XAeENsZvNKvBlS8",
        "iajVdEpDBDEs7jPXdUvDG"
      ]
    },
    {
      "id": "yj7FDUsj8G3zWatvjKOro",
      "type": "text",
      "x": 1027.385732293129,
      "y": 240.05643212795258,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vzkzm5987bFC-hlniJbKU"
      ],
      "strokeSharpness": "sharp",
      "seed": 246229910,
      "version": 45,
      "versionNonce": 1477063574,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RoleBinding",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "urmgIba7h940QbLhAk6u4",
      "type": "rectangle",
      "x": 1364.385732293129,
      "y": 444.5564321279526,
      "width": 118,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DB2Iw3SzKlroVjwHuEgx8"
      ],
      "strokeSharpness": "sharp",
      "seed": 1865269846,
      "version": 355,
      "versionNonce": 657315478,
      "isDeleted": false,
      "boundElementIds": [
        "5_MpTt9k_N5Eyfj0_W1Wk",
        "eOzwNavbzaYTK9kSEItwR",
        "rpDMg7c_fBpgnk44r7uvg",
        "GtJ-qJLCivzpNR1-ZqolF",
        "m5Dzao1mfjSF73x9SAYX6",
        "pXVwFgsNON74AZbpCPSHo"
      ]
    },
    {
      "id": "RXqGOlN-givv2zwGkTod_",
      "type": "text",
      "x": 1377.385732293129,
      "y": 494.0564321279526,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DB2Iw3SzKlroVjwHuEgx8"
      ],
      "strokeSharpness": "sharp",
      "seed": 893826570,
      "version": 372,
      "versionNonce": 1120770890,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Permission",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "g6x5mVWD0UpHKEVoDLKNV",
      "type": "rectangle",
      "x": 1650.385732293129,
      "y": 447.5564321279526,
      "width": 118,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uIHgB3XHkpHillItdeQjs"
      ],
      "strokeSharpness": "sharp",
      "seed": 566486794,
      "version": 447,
      "versionNonce": 832885846,
      "isDeleted": false,
      "boundElementIds": [
        "5_MpTt9k_N5Eyfj0_W1Wk",
        "eOzwNavbzaYTK9kSEItwR",
        "GtJ-qJLCivzpNR1-ZqolF",
        "jmwAR6JNxV5U5QMHcbBtO"
      ]
    },
    {
      "id": "-cki9r41VQawoWLkpiPyC",
      "type": "text",
      "x": 1667.885732293129,
      "y": 497.0564321279526,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uIHgB3XHkpHillItdeQjs"
      ],
      "strokeSharpness": "sharp",
      "seed": 974743190,
      "version": 448,
      "versionNonce": 1996534474,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Command",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "k-DAS2XAeENsZvNKvBlS8",
      "type": "arrow",
      "x": 1010.385732293129,
      "y": 254.55643212795258,
      "width": 161,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1915352458,
      "version": 29,
      "versionNonce": 927992598,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -161,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xcJ93olcqk-7e-rKrI2s5",
        "focus": -0.004201680672268907,
        "gap": 2.1213203435596384
      },
      "endBinding": {
        "elementId": "ugDZpmdzMMc7wTNE4e3XT",
        "focus": 0.003391350180204654,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iajVdEpDBDEs7jPXdUvDG",
      "type": "arrow",
      "x": 1149.385732293129,
      "y": 251.55643212795258,
      "width": 140,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 30444234,
      "version": 47,
      "versionNonce": 730963786,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xcJ93olcqk-7e-rKrI2s5",
        "focus": -0.058823529411764705,
        "gap": 2.1213203435596384
      },
      "endBinding": {
        "elementId": "UuFMa_0Q7Rii6WHSLk0LV",
        "focus": -0.07847689807290457,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m5Dzao1mfjSF73x9SAYX6",
      "type": "arrow",
      "x": 1366.7119275513896,
      "y": 317.4875873327255,
      "width": 31.754619003879952,
      "height": 123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 833184778,
      "version": 119,
      "versionNonce": 1336054742,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.754619003879952,
          123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UuFMa_0Q7Rii6WHSLk0LV",
        "focus": 0.0639955581693775,
        "gap": 2.931155204772949
      },
      "endBinding": {
        "elementId": "urmgIba7h940QbLhAk6u4",
        "focus": -0.11634960713359595,
        "gap": 4.068844795227051
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Fezle8HRJfjPYjlHhiMbF",
      "type": "text",
      "x": 1526.385732293129,
      "y": 261.4875873327255,
      "width": 126.67999999999992,
      "height": 14.461187214611856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iU5S4lE-kFWbIkx1LwUmV"
      ],
      "strokeSharpness": "sharp",
      "seed": 2045219658,
      "version": 361,
      "versionNonce": 1791380694,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PermissionCommandMap",
      "fontSize": 11.568949771689494,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.461187214611856
    },
    {
      "id": "jjoP4wAn-R0BA50ODyqWl",
      "type": "diamond",
      "x": 1522.385732293129,
      "y": 199.48758733272552,
      "width": 136,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7nsb4aCXXr5tPZnyqLu_n",
        "xi4QgsJJ7BNKX8PyGyAAP",
        "iU5S4lE-kFWbIkx1LwUmV"
      ],
      "strokeSharpness": "sharp",
      "seed": 575260438,
      "version": 273,
      "versionNonce": 1160909706,
      "isDeleted": false,
      "boundElementIds": [
        "iuuz8uI5x48rSWSkOANhS",
        "5_MpTt9k_N5Eyfj0_W1Wk",
        "RyfzsLqBzkxj85h8tGNa7",
        "eOzwNavbzaYTK9kSEItwR",
        "k-DAS2XAeENsZvNKvBlS8",
        "iajVdEpDBDEs7jPXdUvDG",
        "pXVwFgsNON74AZbpCPSHo",
        "jmwAR6JNxV5U5QMHcbBtO"
      ]
    },
    {
      "id": "pXVwFgsNON74AZbpCPSHo",
      "type": "arrow",
      "x": 1557.8703721374259,
      "y": 310.97222717702255,
      "width": 102.76885202390008,
      "height": 126.58420495093009,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1365823306,
      "version": 246,
      "versionNonce": 487434518,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -102.76885202390008,
          126.58420495093009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jjoP4wAn-R0BA50ODyqWl",
        "focus": -0.04411764705882353,
        "gap": 5.656854249492383
      },
      "endBinding": {
        "elementId": "urmgIba7h940QbLhAk6u4",
        "focus": -0.2045566914445263,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jmwAR6JNxV5U5QMHcbBtO",
      "type": "arrow",
      "x": 1654.5880605479902,
      "y": 283.28525907786434,
      "width": 16.286017708733652,
      "height": 161.27117305008824,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1375948502,
      "version": 482,
      "versionNonce": 1978915222,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.286017708733652,
          161.27117305008824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jjoP4wAn-R0BA50ODyqWl",
        "focus": -0.9216417910447762,
        "gap": 8.485281374238568
      },
      "endBinding": {
        "elementId": "g6x5mVWD0UpHKEVoDLKNV",
        "focus": -0.4964823362823627,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UuFMa_0Q7Rii6WHSLk0LV",
      "type": "rectangle",
      "x": 1296.385732293129,
      "y": 196.55643212795258,
      "width": 118,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T2dWtfp8CS9J7BPyKmTvD"
      ],
      "strokeSharpness": "sharp",
      "seed": 1451308106,
      "version": 208,
      "versionNonce": 1222829194,
      "isDeleted": false,
      "boundElementIds": [
        "5_MpTt9k_N5Eyfj0_W1Wk",
        "eOzwNavbzaYTK9kSEItwR",
        "rpDMg7c_fBpgnk44r7uvg",
        "iajVdEpDBDEs7jPXdUvDG",
        "m5Dzao1mfjSF73x9SAYX6"
      ]
    },
    {
      "id": "vfIIqR5yQ1Av-m6EkTcRI",
      "type": "text",
      "x": 1337.385732293129,
      "y": 246.05643212795258,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T2dWtfp8CS9J7BPyKmTvD"
      ],
      "strokeSharpness": "sharp",
      "seed": 882019670,
      "version": 201,
      "versionNonce": 1452474646,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Role",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}