{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-j2Jh-AQB64EAtLqTcOmz",
      "type": "rectangle",
      "x": 885,
      "y": 393,
      "width": 118,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "maJG0bgDrrXLR80N0_B8r",
        "crFnC0Z6zcKG8A9z2ZnW9"
      ],
      "strokeSharpness": "sharp",
      "seed": 2003878218,
      "version": 121,
      "versionNonce": 681930134,
      "isDeleted": false,
      "boundElementIds": [
        "iuuz8uI5x48rSWSkOANhS"
      ]
    },
    {
      "id": "V0f8Xg_LgT7VkYD0bCzf_",
      "type": "text",
      "x": 924.5,
      "y": 442.5,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "maJG0bgDrrXLR80N0_B8r",
        "crFnC0Z6zcKG8A9z2ZnW9"
      ],
      "strokeSharpness": "sharp",
      "seed": 2123987030,
      "version": 108,
      "versionNonce": 1318589258,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "mYGbn-EuoHt-_nbcX8fc-",
      "type": "rectangle",
      "x": 1108,
      "y": 390,
      "width": 118,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9utw21-lvGw_riW44q98h",
        "crFnC0Z6zcKG8A9z2ZnW9"
      ],
      "strokeSharpness": "sharp",
      "seed": 152935894,
      "version": 135,
      "versionNonce": 952860694,
      "isDeleted": false,
      "boundElementIds": [
        "5_MpTt9k_N5Eyfj0_W1Wk"
      ]
    },
    {
      "id": "pu_fgSvjc9N6cvLIguNXj",
      "type": "text",
      "x": 1140,
      "y": 439.5,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9utw21-lvGw_riW44q98h",
        "crFnC0Z6zcKG8A9z2ZnW9"
      ],
      "strokeSharpness": "sharp",
      "seed": 1467241098,
      "version": 132,
      "versionNonce": 399696790,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Group",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "ugDZpmdzMMc7wTNE4e3XT",
      "type": "diamond",
      "x": 987,
      "y": 190,
      "width": 136,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fF5KUu_IMBQyID79c7VLp",
        "crFnC0Z6zcKG8A9z2ZnW9"
      ],
      "strokeSharpness": "sharp",
      "seed": 2117874134,
      "version": 146,
      "versionNonce": 47123798,
      "isDeleted": false,
      "boundElementIds": [
        "iuuz8uI5x48rSWSkOANhS",
        "5_MpTt9k_N5Eyfj0_W1Wk",
        "RyfzsLqBzkxj85h8tGNa7",
        "k-DAS2XAeENsZvNKvBlS8",
        "13YRlW_W192qwpN6r7HPl"
      ]
    },
    {
      "id": "fCBPUcjSRsHsWRecne42o",
      "type": "text",
      "x": 1019.5,
      "y": 245.5,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fF5KUu_IMBQyID79c7VLp",
        "crFnC0Z6zcKG8A9z2ZnW9"
      ],
      "strokeSharpness": "sharp",
      "seed": 1016389578,
      "version": 89,
      "versionNonce": 1630028630,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Subject",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "iuuz8uI5x48rSWSkOANhS",
      "type": "arrow",
      "x": 945,
      "y": 387,
      "width": 74,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "crFnC0Z6zcKG8A9z2ZnW9"
      ],
      "strokeSharpness": "round",
      "seed": 182169226,
      "version": 197,
      "versionNonce": 820141770,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-j2Jh-AQB64EAtLqTcOmz",
        "focus": -0.4817235041862365,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ugDZpmdzMMc7wTNE4e3XT",
        "focus": 0.09175191815856777,
        "gap": 3.5355339059327378
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5_MpTt9k_N5Eyfj0_W1Wk",
      "type": "arrow",
      "x": 1164,
      "y": 388,
      "width": 70,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "crFnC0Z6zcKG8A9z2ZnW9"
      ],
      "strokeSharpness": "round",
      "seed": 1390260362,
      "version": 195,
      "versionNonce": 733787210,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          -94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mYGbn-EuoHt-_nbcX8fc-",
        "focus": 0.41215378255477475,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ugDZpmdzMMc7wTNE4e3XT",
        "focus": -0.17928660826032541,
        "gap": 4.94974746830583
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "urmgIba7h940QbLhAk6u4",
      "type": "rectangle",
      "x": 1545.385732293129,
      "y": 209.55643212795258,
      "width": 118,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DB2Iw3SzKlroVjwHuEgx8"
      ],
      "strokeSharpness": "sharp",
      "seed": 1865269846,
      "version": 410,
      "versionNonce": 483994826,
      "isDeleted": false,
      "boundElementIds": [
        "5_MpTt9k_N5Eyfj0_W1Wk",
        "eOzwNavbzaYTK9kSEItwR",
        "rpDMg7c_fBpgnk44r7uvg",
        "GtJ-qJLCivzpNR1-ZqolF",
        "m5Dzao1mfjSF73x9SAYX6",
        "pXVwFgsNON74AZbpCPSHo",
        "syQaJiGif3yhiXtyQL5ru"
      ]
    },
    {
      "id": "RXqGOlN-givv2zwGkTod_",
      "type": "text",
      "x": 1558.385732293129,
      "y": 259.0564321279526,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DB2Iw3SzKlroVjwHuEgx8"
      ],
      "strokeSharpness": "sharp",
      "seed": 893826570,
      "version": 426,
      "versionNonce": 1415028566,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Permission",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "g6x5mVWD0UpHKEVoDLKNV",
      "type": "rectangle",
      "x": 1650.385732293129,
      "y": 447.5564321279526,
      "width": 118,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uIHgB3XHkpHillItdeQjs"
      ],
      "strokeSharpness": "sharp",
      "seed": 566486794,
      "version": 448,
      "versionNonce": 352025354,
      "isDeleted": false,
      "boundElementIds": [
        "5_MpTt9k_N5Eyfj0_W1Wk",
        "eOzwNavbzaYTK9kSEItwR",
        "GtJ-qJLCivzpNR1-ZqolF",
        "jmwAR6JNxV5U5QMHcbBtO",
        "syQaJiGif3yhiXtyQL5ru"
      ]
    },
    {
      "id": "-cki9r41VQawoWLkpiPyC",
      "type": "text",
      "x": 1667.885732293129,
      "y": 497.0564321279526,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uIHgB3XHkpHillItdeQjs"
      ],
      "strokeSharpness": "sharp",
      "seed": 974743190,
      "version": 448,
      "versionNonce": 1996534474,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Command",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "m5Dzao1mfjSF73x9SAYX6",
      "type": "arrow",
      "x": 1417.316887497902,
      "y": 263.65060264086065,
      "width": 124,
      "height": 8.09934749916107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 833184778,
      "version": 231,
      "versionNonce": 393020298,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          8.09934749916107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UuFMa_0Q7Rii6WHSLk0LV",
        "focus": 0.0639955581693775,
        "gap": 2.931155204772949
      },
      "endBinding": {
        "elementId": "urmgIba7h940QbLhAk6u4",
        "focus": -0.11634960713359595,
        "gap": 4.068844795227051
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UuFMa_0Q7Rii6WHSLk0LV",
      "type": "rectangle",
      "x": 1296.385732293129,
      "y": 196.55643212795258,
      "width": 118,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T2dWtfp8CS9J7BPyKmTvD"
      ],
      "strokeSharpness": "sharp",
      "seed": 1451308106,
      "version": 209,
      "versionNonce": 989603850,
      "isDeleted": false,
      "boundElementIds": [
        "5_MpTt9k_N5Eyfj0_W1Wk",
        "eOzwNavbzaYTK9kSEItwR",
        "rpDMg7c_fBpgnk44r7uvg",
        "iajVdEpDBDEs7jPXdUvDG",
        "m5Dzao1mfjSF73x9SAYX6",
        "13YRlW_W192qwpN6r7HPl"
      ]
    },
    {
      "id": "vfIIqR5yQ1Av-m6EkTcRI",
      "type": "text",
      "x": 1337.385732293129,
      "y": 246.05643212795258,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T2dWtfp8CS9J7BPyKmTvD"
      ],
      "strokeSharpness": "sharp",
      "seed": 882019670,
      "version": 201,
      "versionNonce": 1452474646,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Role",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "syQaJiGif3yhiXtyQL5ru",
      "type": "arrow",
      "x": 1641.503856959878,
      "y": 335.5564321279526,
      "width": 38.00475850743055,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 548722390,
      "version": 155,
      "versionNonce": 651690570,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.00475850743055,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "urmgIba7h940QbLhAk6u4",
        "focus": -0.16583320571155086,
        "gap": 8
      },
      "endBinding": {
        "elementId": "g6x5mVWD0UpHKEVoDLKNV",
        "focus": -0.08199647597509656,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "13YRlW_W192qwpN6r7HPl",
      "type": "arrow",
      "x": 1124.764038088106,
      "y": 256.9570274550749,
      "width": 169.621694205023,
      "height": 1.1402149631217071,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 841226134,
      "version": 140,
      "versionNonce": 536406102,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.621694205023,
          1.1402149631217071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ugDZpmdzMMc7wTNE4e3XT",
        "focus": -0.0222413627540364,
        "gap": 2.049297954362885
      },
      "endBinding": {
        "elementId": "UuFMa_0Q7Rii6WHSLk0LV",
        "focus": -0.04968059669106693,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}